# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# copy mode
setw -g mode-style 'fg=colour0 bg=colour7 bold'

# pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7' # black background is set automatically
# set -g status-left '  #S | '
set -g status-left ' [#S] '
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=colour0 bg=colour7 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour7] '

setw -g window-status-bell-style 'fg=colour1 bg=colour7 bold'

# messages
set -g message-style 'fg=colour7 bg=colour0'
