set -g @plugin '2KAbhishek/tmux2k'

set -g @tmux2k-theme 'gruvbox'

# to show icons only
set -g @tmux2k-icons-only true
# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon "#S "

set -g @tmux2k-ram-usage-label ''
set -g @tmux2k-cpu-usage-label ''

# set the left and right plugin sections
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins "cpu ram"

# to set window list alignment (centre by default)
set -g @tmux2k-window-list-alignment 'centre'

# to enable compact window list size
set -g @tmux2k-compact-windows true
