blue="#93c0c3"
white="#dcdccc"
white_dim="#87846d"
red="#af5050"
black="#3f3f3f"

set status-position top
set -g status-left-length 30

set -g status-style "fg=${white},bg=default"
set -g status-left "#[fg=${white},bg=default,bold]  #S"
set -g status-right "#[fg=${white},bg=default]%Y-%m-%d %H:%M "

setw -g window-status-current-style "fg=${white} bg=default bold"
setw -g window-status-current-format ' #I #W '
setw -g window-status-style "fg=${white_dim}"
setw -g window-status-format " #I #[fg=${white_dim}]#W #[fg=${white_dim}] "
set -g status-justify centre

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g window-status-bell-style "fg=${red} bg=${white} bold"

# copy mode
setw -g mode-style "fg=${black} bg=${white}"

# pane borders
set -g pane-border-style "fg=${black}"
set -g pane-active-border-style "fg=${white_dim}"

# messages
set -g message-style "fg=${white} bg=default"
