#nvim colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on

# shift alt to switch between windows
bind -n M-H previous-window
bind -n M-L next-window

bind c new-window -c "#{pane_current_path}"

#split panes using | and -
bind | split-window -h
bind - split-window -v

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-position bottom

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-yank'

# yanking keymaps
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# theme
set -g @plugin 'Puerling/tmux-gruvbox'
set -g @gruvbox_right_separator '' 
set -g @gruvbox_window_tabs_enabled "on" # tab names

run "~/.tmux/plugins/tpm/tpm"
